tracks.yaml (before)
tracks:
  r2b2:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: release-beta2
    last_version: 0.0.2
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:nuclearsandwich/turtlebot2_demo-release
    release_tag: release-beta2
    ros_distro: r2b2
    vcs_type: git
    vcs_uri: https://github.com/ros2/turtlebot2_demo.git
    version: :{auto}
  r2b3:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: release-beta3
    last_version: 0.0.2
    name: upstream
    patches: null
    release_inc: '1'
    release_repo_url: git@github.com:ros2-gbp/turtlebot2_demo-release
    release_tag: release-beta3
    ros_distro: r2b3
    vcs_type: git
    vcs_uri: https://github.com/ros2/turtlebot2_demo.git
    version: :{auto}

tracks.yaml (after)
tracks:
  r2b2:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: release-beta2
    last_version: 0.0.2
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:nuclearsandwich/turtlebot2_demo-release
    release_tag: release-beta2
    ros_distro: r2b2
    vcs_type: git
    vcs_uri: https://github.com/ros2/turtlebot2_demo.git
    version: :{auto}
  r2b3:
    actions:
    - bloom-export-upstream :{vcs_local_uri} :{vcs_type} --tag :{release_tag} --display-uri
      :{vcs_uri} --name :{name} --output-dir :{archive_dir_path}
    - git-bloom-import-upstream :{archive_path} :{patches} --release-version :{version}
      --replace
    - git-bloom-generate -y rosrelease :{ros_distro} --source upstream -i :{release_inc}
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name ubuntu
    - git-bloom-generate -y rosdebian --prefix release/:{ros_distro} :{ros_distro}
      -i :{release_inc} --os-name debian --os-not-required
    - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
      :{release_inc}
    devel_branch: release-beta3
    last_version: 0.0.3
    name: upstream
    patches: null
    release_inc: '0'
    release_repo_url: git@github.com:ros2-gbp/turtlebot2_demo-release
    release_tag: release-beta3
    ros_distro: r2b3
    vcs_type: git
    vcs_uri: https://github.com/ros2/turtlebot2_demo.git
    version: :{auto}

tracks.yaml (diff)
@@ -37,10 +37,10 @@ tracks:
     - git-bloom-generate -y rosrpm --prefix release/:{ros_distro} :{ros_distro} -i
       :{release_inc}
     devel_branch: release-beta3
-    last_version: 0.0.2
+    last_version: 0.0.3
     name: upstream
     patches: null
-    release_inc: '1'
+    release_inc: '0'
     release_repo_url: git@github.com:ros2-gbp/turtlebot2_demo-release
     release_tag: release-beta3
     ros_distro: r2b3
